{
    "cSpell.words": [
        "Ameireaganach",
        "Cànan",
        "Duolingo",
        "Gàidheal",
        "Gàidhealach",
        "Gàidhlig",
        "Iapan",
        "Iasg",
        "Leòr",
        "Mòrag",
        "beag",
        "brònach",
        "crosta"
    ]
}